～Stolas視点～
~ Stolas point of view ~


　いきなりしてやられた。
I was suddenly laid.
　まさか、あれだけのAランクの魔物を用意されているとは思わなかった。
No way, I never thought that there was enough A ranking demon.


　初めの十体だけなら、Emerald Dragonを前衛にして全力でsupportすれば勝てた。
If only the first 10 body, if you support Emerald Dragon as a avant - garde and you support it with full power it won.
　だけど、そこからさらにAランクの増援が来るのは完全に想定外だった。
But it was completely unexpected that further reinforcements of rank A will come from there.

これ以上の戦いはいたずらに被害を増やすだけだ。
No more battle will mischief mischief.
　今は全力で、勝てるフィールドへ誘い込んでいる。
Now I am trying my best to lead the field that I can win.


「私のミスね」
"My mistake"
「違います。あれだけの戦力を読むのは無理です」
"No, it is impossible to read that fighting strength."


　ラーゼグリフのローゼリッテが慰めてくれる。だが、認めないといけない。that is魔王である自分のミスだ。
Ražgriff's Roselitte comforted us. However, I have to admit it. That is my mistake as a demon king.


"It can not be helped that you can not reinforce reinforcement, but you can not forgive the delay of response after reinforcement appears."

"It can not be helped"
「増援は読めないのは仕方ないわ。でも、増援が現れてからの対応の遅さが許せないの」

「仕方ないですよ」
The moment I thought of winning, the vigilance was relaxed. The slack delayed the judgment.


　勝てると思った瞬間、警戒が緩んだ。その緩みが判断を遅らせた。
"There is no choice, Emerald Dragon suffered a fatal injury due to the late judgment.

「仕方なくない。その判断の遅れのせいで、Emerald Dragonは致命傷を負ったわ。

She has done so much for it. \"\r\n\r\nIn a hurry [storage] and escaped from disappearance.\r\nHowever, [storage] just keeps monsters as it is. I can not heal scars. 
何を対価に支払ってでもポーションを手に入れて、助けるわ」
Whatever you pay for it you can get the potion and help it. "


　どんな要求をされても受け入れよう。
Let's accept any request.
　それで、あの子が死なずに済むなら何を失っても構わない。
So, if she does not die, I do not mind losing anything.
　そのためにも、まずはこの場をなんとかしないと。
For that, first of all we have to manage this place.


"Roselitte!"

"Yes, Stolas!"
「ローゼリッテ！」

「はい、Stolas様！」
Roselitte's body shines.

Activate full strength all army strengthening ability. Numerous magic with timing aligned down to the pursuers.
　ローゼリッテの体が光る。

　全力の全軍強化能力の発動。タイミングを合わせた無数の魔術が追っ手に降り注ぐ。
It is not possible to beat the monsters of A rank, but it will be a staple.

　Aランクの魔物を倒すには至らないが、足止めにはなる。


Roselitte's ability to strengthen the whole army is a very strong ability, but exhaustion of magical power and physical strength is intense.
　ローゼリッテの全軍強化能力は非常に強い能力だが、魔力と体力の消耗が激しい。
That is why it was only a moment to fire magic, suppressing wear and tear.
　だからこそ、魔術を放つ一瞬だけの発動にして消耗を抑えていた。
This time it will be a long time. I would like to preserve the power of Roselitte as much as possible.
　今回は長丁場になる。できるだけローゼリッテの力は温存したい。


"Phobos, I still have the way of the wind"
「フォボス、風の道はまだ持ちそう」
"It is funeral.
「でえじょうぶです。

このフォボス、だてに【誓約】の魔物ってわけじゃねえ」
This Phobos, it is not a demon of [pledge] at all. 」


　Bランクの魔物。ペガサスのフォボスが先頭を走り、前方の風を切り裂いてくれるている。
The demon of B rank. Phobos of Pegasus ran at the top, breaking the wind in the front.
　おかげで、こちらの進行速度はかなり早い。
Thanks to this, the speed of progress here is quite fast.


　風の抵抗というのは案外馬鹿にならない。
The resistance of the wind can not be foolish.

時速五〇キロを超えると運動エネルギーの半分は風の抵抗に持っていかれる。
When it exceeds 50 kilometers per hour, half of the kinetic energy is brought to the resistance of the wind.
　この速さと、迷宮の罠に加えて、要所要所での反撃のおかげで被害を最小限にして後退ができている。
In addition to this speed and the labyrinth's trap, thanks to the counterattack at the required points, we are able to retreat with minimal damage.
　相手がAランクの集団だと逃げるだけでも命がけだ。
Even if you run away as opponent is a group of rank A, it is a life.


「みんな、もう少しよ。
"Everyone, a bit more.

がんばって」
Work hard"


　ただ、逃げているわけではない。
However, it is not escaping.
　誘い込んでいるのだ。
It is inviting.
　私たちが勝てるフィールドに。
In the field we can win.


　そして……。
And ... ....
　ようやくたどりついた。
Finally I finally arrived.
　第二階層、第二フロア。【渓谷】。
Second hierarchy, second floor. [Valley].
　どこまでも、青い空が広がり、細長く入り組んだ足場のフィールド。
Wherever the blue sky spreads, a field of interlocking staggered fields.


You can win if you do it here.
　ここなら、やりようによっては勝てる。


A monster who can not fly glue to a demon that can fly, a jump over an irrickly canyon, move to a place opened, flying monsters wait in the air.
　飛べない魔物は飛べる魔物にのり、いりくねった渓谷を飛び越えて開けた場所に移動、飛べる魔物は空中で待機。
Then take the distance and flip it.
　そして距離をとって反転する。
This is the battleground chosen to win.
　ここが勝つために選んだ戦場だ。
At that time a gentle wind enveloped the body. It's not just a wind.
　そのタイミングで清冽な風が体を包んだ。ただの風じゃない。

この風には意思が込められている。
This will has a will.
　少し頬が緩んでしまった。
A little cheeks have gone loose.


「Procellは心配性ね。たとえ、相手がずるをしても、私は打ち勝つわ。私も成長しているもの」
"Procells are worried, even if they slip, I will overcome. I am also growing up."


　彼の配下の魔物がおこした風だ。
It is the wind that the monsters under him made.
　彼は手を貸すと言ってくれている。
He is saying that he will lend his hands.

Procellが心配してくれたのはうれしいが、同時に寂しくもなる。もっと自分の力を信じてくれてもいいのに。
I am glad that Procell worried, but at the same time I feel lonely. You may believe my power more.
　自分は彼のライバルだ。守ってもらうだけの女なんてごめんだ。
I am his rival. I am sorry for a woman who only protects you.


　気持ちを切り替えよう。信じてほしいなら、信じてもらえるだけの戦いをするのだ。
Let's switch feelings. If you want me to believe it, I will fight as much to believe.


"There seems to be no hesitation in this field"


「このフィールドでも、ためらいがないようね」
Even in a narrow footprint, it is only as a demon of A rank as expected. I will come without doing things.

Although monsters with flying ability are rare, there were some monsters with several flight abilities in the enemy, and they were ahead.
　せまい足場でも、さすがはAランクの魔物というだけあって。ものおじせずにやってくる。
　飛行能力をもった魔物は希少とはいえ、敵には数体の飛行能力をもった魔物がおり、先行していた。


"As expected"


「想定通りよ」
The first group of enemies are the three bodies of peacock, the four wings of the wings, the wings of the huge seven colors spread, the devil with four pairs of wings, and the moth that spreads the scales of poison. All of them are monsters of A rank.


　敵の先頭集団は、巨大な七色の翼を広げたクジャク、四対の翼をもった悪魔、毒の鱗粉をまき散らす蛾の三体。そのすべてがAランクの魔物。
They were brave and too reckless.

You should think about the meaning of flying without warning while monsters with the power of [wind] are all alone.
　彼らは勇敢で、あまりにも無謀だった。
【風】の力を持つ魔物がこれだけいる中を無警戒に飛ぶことの意味を考えるべきだったのだ。


A tornado rolled up.

Turbulence. In case
　竜巻が巻き起こった。
Dozens of Stolas' demons are tornadoes created in breath.
　乱気流。　
You can not defeat the tornado created by dozens of monsters specialized in the way how much a wind ranks as a powerful demon of A rank. Turn around in the wind, lose even a sense of direction and be tossed.
　Stolasの魔物数十体が、息を合わせて作り出した竜巻だ。
　いかにAランクの強力な魔物といえど【風】に特化した魔物数十体がかりで生み出した竜巻には逆らえない。風に振り回せ、方向感覚すら失い翻弄される。

そして、その魔物たちは槍で串刺しになり墜落していく。
And the monsters are skewered by spears and falling.


「ガルーダ。相変わらずいい腕ね」
"Garuda, as usual a good arm"
「恐悦至極」
"Extravagant extreme"


　いつのまにか、Stolasの隣には鳥人がいた。炎のような赤い羽毛と翼をもった魔物。
In the moment, there was a bird next to Stolas. A demon with red feathers and wings like fire.


【獣】と【風】で作り出されたAランクの魔物。
A monster of rank A produced by [beast] and [wind].

強力な飛行能力を持ちながら、空の賢者と呼ばれるほどの知識と知能がある。さらに極まった武術、そして炎を操る能力をもった強力な魔物だ。
While having powerful flight capabilities, there is knowledge and intelligence that is so-called sky wise men. It is a powerful demon with even more martial arts and ability to manipulate flames.
　両手に巨大な両手槍を持ち、油断なく敵の魔物を睨んでいる。
Having a huge handed spear in both hands, he is staring at enemy monsters without hesitation.


　彼は竜巻の流れを読み、竜巻に逆らわず、むしろその風に乗るようにして、槍を炎の爆発魔法で車室した。
He read the flow of the tornado, did not go against the tornado, rather to ride that wind, the spears were made in the cabin with explosive magic of flames.

いかにAランクの魔物といえど、竜巻にとらわれながらでは、回避も防御も不可能だ。
It is impossible to avoid or defend, regardless of the A rank demon, while being caught by a tornado.


　Stolasの魔物が牙を向いたのは、先行していた飛行能力を持つ魔物だけではない。
The demon of Stolas turned to his fang is not just a monster with a flying ability that preceded it.
　細い足場を必死に走る魔物たちにも異変が起き始めていた。
Anomalies also started to appear in monsters running desperately thin footing.


One piece, one piece, suddenly disappears, it appears in the sky exceeding 2,000 meters at the next moment and falls under gravity and falls. Far from the original scaffolding, it was knocked down in the invisible valley bottom below it.
　一体、一体、突然消えて、次の瞬間には二千メートルを超える上空に現れ重力にひかれて落下する。もとの足場どころか、その下にある底の見えない谷底に叩き落されていた。


Enemy monsters fall into panic.
　敵の魔物たちはパニックに陥いる。
I do not even know what they are attacking.
　自分たちが何に襲われているのかすらわからない。


It is, of course, the demon of Stolas that is hitting them.

While refracting the light by the wind and disappearing, grasp the ankle of a demon that hidden in the valley, let it [transfer] and discard it.
　彼らを襲っているのは、もちろんStolasの魔物だ。

　風で光を屈折させて姿を消しながら、渓谷に潜み近づいた魔物の足首をつかみ、【転移】させてほうり捨てる。
Outside of the dungeon [Metastasis] can fly only among the transition teams, but there is no restriction in the dungeon of their own.

　ダンジョンの外では【転移】は転移陣同士でしか飛べないが、自軍ダンジョンの中ではその制約がない。

遥かな上空に転移させれば一撃必殺の攻撃になりえる。
If it transfers to the sky far away it can be a blow strike attack.


「返事はしなくていいわ。いい働きよウィンディ」
"You do not have to reply, good work Windy"


　ウィンディもガルーダと同じく、Aランクの魔物だ。
Windy is also a demon of A rank, like Garuda.
　Aランクbecause its、風を使う能力の最高峰、【風の支配者】を持ち、さらに【転移】まで備えている。
Because it ranks A, it has the highest peak of ability to use wind, 【ruler of the wind】, and furthermore it is equipped with 【metastasis】.

純粋なステータスは低いが高い魔力と優秀なスキルと魔術を持ち、使い方によってはすさまじい働きをする。
Pure status is low but has high magical power, excellent skill and magic, and it works awfully depending on how it is used.


「Procell、私もちゃんと成長しているのよ」
"Procell, I am growing properly"


　StolasはProcellとの【戦争】で負けてから、強くなるために努力した。
Stolas tried to strengthen after losing in [war] with Procell.
　この【渓谷】フロアには罠が無数に仕掛けられている。
There are countless traps on this [valley] floor.


However, I still keep that trap.
　だが、まだその罠を温存している。
However, not only to fit in a trap, but to fight with just the power of demons in this way, to surely fit after distributing attention.
　ただ、罠に嵌めるだけではなく、こうして魔物の力だけで戦い、注意力を分散させてから確実に嵌める。
It is proof of the growth of Stolas that you can make calm judgments in this situation.
　この状況において冷静な判断を下せるのはStolasの成長の証左だ。


Pure fighting force has also increased significantly.
　純粋な戦力も大幅に増加している。

Bランク、Cランクの魔物をかなり増員し、さらにガルーダ、ウィンディを含むAランクの魔物を三体増やした。
B rank, C rank, and further increased three demons of A rank including Garuda and Windy.
　そう、まだ見せていてないAランクの魔物がいるのだ。
Yes, there are monsters of A rank which have not been shown yet.
　しかりべき場所で使うために、彼女は温存していた。
She was preserved to use it in places that should be used.
　彼女は確信していた。
She was convinced.

地の利と、魔物の適正を最大限に活かせば二十体のAランク相手でも戦える。
If you can make the most of the geographical advantage and the appropriateness of monsters, you can fight twenty A rank partners.
　敵の突撃が止まった。
The enemy's charge ceased.
　パチパチパチと拍手の音が聞こえた。
I heard the sound of clap and applause.


「ガッハハハ、ご立派、ご立派、よくやるのう。無駄なあがきだってのに」
"Gachahaha, fine, magnificent, well done, even though it's a useless struggle"


　魔物の群れをかき分けて、一人の男が現れる。
A man appears managing the flock of demons.


A giant who dressed in armor and hung a sword on his waist. A horn like a cow was growing.
　鎧をまとい、腰に剣をぶら下げた大男。牛のような角が生えていた。


"You can afford to appear nocturnal in such a place as the demon of [blade]"
「【刃】の魔王、こんなところにノコノコあらわれるなんて余裕ね」
"Oh, we can afford it ... Anything ...... Because there is such strength!"
「おう、余裕じゃ。なにせ、……これだけの戦力があるんだからな」


When you ring your finger, over 100 demons appear from behind.
　指を鳴らすと、百を超える魔物が背後から現れる。
Most of it is B rank.
　そのほとんどがBランク。


Originally, B rank is elite among the demons.
　本来、Bランクは魔王の中でも精鋭だ。


Even if you can make monsters of rank A, you can buy with DP in C rank.
　Aランクの魔物を作れたとしても、DPで購入できるのはCランク。
In other words, the demon of B rank is a demon that can only be made with medals except for the demon who made a small part of the S ranked demon. That is hundreds.
　つまり、Bランクの魔物は、ごく一部のSランクの魔物を作れた魔王を除けばメダルでしか作れない魔物なのだ。それが百体。
It is an unlikely sight.
　ありえない光景だ。


Stolas is bearish, desperately obscuring it and smiling faithlessly.
　Stolasは弱気になりながらも、それを必死に覆い隠し不敵に笑ってみせる。


"Is it fun to have big faces with gnawing in their parents'?"
「親のすねをかじって、大きな顔をして楽しい？」
"What are you talking about?
「はあ？　何言ってんだ。

これは俺様の力だ！　俺様が、【鬼】の魔王を【戦争】でぶっ倒して、やつの魔物もメダルも全部奪ってやったんだよ！　傑作だぜ、魔物を消滅させたくねえから、水晶を砕く前に魔物の権利を委譲させてくれって、【鬼】の魔王は自分から魔物を差し出してきやがった」
This is my power! I knocked down the devil of [demon] with [war] and took away all demons' demons and medals as well! It's a masterpiece, I want to let the demon to disappear From me, delegate the rights of monsters before breaking the crystal, the devil 's demon has brought demons out of myself "


　Stolasは頭を回転させる。
Stolas rotates his head.

I understood the cause of this excessive strength.\r\n

And there is one more thing I understood. This guy is stupid. I exposed the inside of my hand.


　そして、もう一つわかったことがある。こいつは馬鹿だ。自分からの手の内を晒した。
"Yes, but do not think it will manage anyway."

"Okay ... ... Not only numbers but also quality is over here, you know, you know I do not wanna be ... Stolas. Become my girl.
「そう。でも、数だけでどうにかなると思わないで」
「だな。……数だけじゃなくて質もこっちが上だ。わかってんだろ。勝てないって。なあ、Stolas。俺の女になれよ。

そしたら、殺さないでいてやる」
Then I will not kill you. "


　得意げになって【刃】の魔王は熱弁をふるう。
Becoming proud, the devil of [blade] uses a spirit.


"Even your monsters will let you crush the crystal after I ruled them all, so maybe the cute monsters can break up with the crystal? Will you follow the demon king of the blade, which will become the strongest devil king? I have a lifetime for you "


「おまえの魔物だって俺が全部支配してから、水晶を砕くようにしてやるからさぁ、可愛い魔物が水晶と一緒に砕けるなんてやだろう？　最強の魔王になる【刃】の魔王サブナック様についてくれば一生安泰だぜ」
I watch Stolas like the Devil 's blade rotates.

【刃】の魔王が嘗め回すようにStolasを見る。


If it is a fighter 's war, that' s an attractive proposal.
　新人同士の【戦争】であれば、それは魅力的な提案だ。
When the crystal is crushed, the dungeon and the demon under the rule disappear.
　水晶が砕かれるとダンジョンと支配下にある魔物が消失する。
The monsters are saved if you transfer control.
　支配権を移せば魔物は助かる。
There is a remedy measure that new crystals will be provided if the crystal is crushed after one year on a freshman only.
　新人限定で一年経てば、水晶が砕かれていた場合、新たな水晶が支給されるという救済措置がある。


Redrawing monsters will not come back, if you can avoid the greatest pain, redoing will work.
　消滅した魔物が戻ってこないという、最大の痛みを回避できればやり直しが利くのだ。


Stolas does not stare and gazes straight.
　Stolasは物おじせずに、まっすぐに見つめ返す。


"Please refuse me, I have decided in my heart.
「お断りよ。私には心に決めた人がいるの。

だいたい、借り物の力で粋がっているような小物に私が惚れるわけがないでしょう？」
Generally, there is no way for me to fall in love with accessories that are trendy with the power of borrowing? "


　Stolasは嘲るような笑みを作る。
Stolas makes a mockery smile.
　上から目線で、可愛そうな人を見る目で。
With eyes to see pretty people, with eyes from above.
【刃】の魔王のこめかみに血管が浮く。
Blood vessels float to the demon king of the temple of [blade].


"Let's kill all this damn shit wrecked monsters, I will trade their heads, I will commit them!"


「このっ、くそあまっ！　てめえの魔物を皆殺しにして、そいつらの生首ならべて、てめえを犯してやる！」
The Devil of the Blade screamed and ordered the demons to attack the whole army.

Stolas lifted his mouth slightly.
【刃】の魔王は絶叫し、魔物たちに全軍突撃を命じた。

　Stolasは口角を若干釣り上げた。
It is impossible to win this quantity on the corrective method.

I need to lose calm and get trapped.
　正攻法でこの物量に勝のは不可能だ。
　冷静さを失って罠にかかってもらう必要がある。

だからこそ、逆上させた。
That's why I made it go upside down.
　とはいえ、この数、質、命がけの戦いになるのは間違いない。
Nonetheless, there is no doubt that this number, quality, life will be a battle.
　Stolasの脳裏に自分のミスで傷つけてしまったEmerald Dragon。そして、恋い焦がれた少年の笑顔が浮かんだ。
Emerald Dragon hurt Stolas' mind with his own mistake. And a smiling face of a boy who fell in love came.
　首を振り、自軍に作戦を伝えていく。
He shakes his head and tells his strategy to his army.


"It will be bad if you stay as it is"


「このままじゃ、まずいわね」
Stolas takes full advantage of the marginal advantage and the power of each monsters, and is stepping on with overwhelming strength difference.

Stolas was doing his best.
　Stolasは、地の利と各魔物の能力を最大限生かして、圧倒的な戦力差の中、踏ん張っている。
But ... there was too much difference in fighting strength.
　Stolasは最善を尽くしていた。
　だが……、あまりにも戦力差がありすぎた。


Whether it is fighting strategy or how advantageous terrain it is, overwhelming strength difference can not be overturned.

The monsters fell down one after another ...... And then, through the narrow and steep path, the enemy's monsters finally reached the open place where the Stolas were, and raised the roar.
　いかに策を弄そうと、いかに有利な地形だろうと、圧倒的すぎる戦力差は覆すには至らない。

　魔物たちは次々と倒れ……そして、細く険しい道を踏破し、ついに敵の魔物の先頭がStolasたちがいる開けた場所にたどり着き、咆哮をあげた。
~? What? What? Viewpoint ~


～？？？視点～
I am wild.

　僕は乱暴ものだ。


I am afraid that if you go out, you must destroy everything you see in the eyes.
　外に出ると、目に映るものすべてを壊さないと気がすまない。
I can not think of anything other than covering my head with something black.
　頭が黒い何かに覆われて壊す以外のことを考えられなくなる。


Even fellow demons have no reason, they are crazy. It was like seeing me.
　仲間の魔物すら理性がない、狂ってる。僕を見てそういった。
That's right. I have that kind of existence.
　その通りだ。僕はそういう存在だ。
However, there are times when it is said that there is no mind, and it hurts in such a case.
　だけど、心がないと言われるときがあって、そういうときは痛いんだ。

僕にも心はある。
I have a heart.


　あの子だけは、いつも僕に言葉をかけてくれた。僕を大事な魔物だって言ってくれた。僕は最初に作った魔物らしい。大好きなお父さんにもらったメダルで作ったって言って笑った。
That girl always took a word to me. He told me that I am an important monster. I heard that it was the first demon made. I laughed saying I made it with a medal I got from my favorite father.
　本当は名前をあげたいけど、自分が未熟で僕に言うことを聞かせられないせいで、後回しになってごめん。
Actually I'd like to give him a name but I am sorry I was not immature and could not tell me what to say to me.

いつか僕を使いこなせるぐらいにすごい魔王になったら名前をあげるから許して、ってよく彼女は謝る。
I will raise my name as I become a great devil to be able to master me sometime someday, so she often apologizes.


　僕は彼女が相手でも近づいたら暴れて。それでも、彼女は閉じ込めるんじゃなくて、僕だけの部屋を作ってくれた。何度も話しかけてくれた。態度に出せないけど、すごく感謝している。
I was raging when she approached the other party. Nonetheless, she does not lock in, it made me the only room. He talked to me over and over. I can not put it in an attitude, but I am very grateful.


　もどかしい。
It's frustrating.

彼女に抱きしめてもらいたい。もっとたくさん話したい。そんな心のとおりに体が動くことは一度もなかった。
I want her to embrace me. I want to talk a lot more. My body never moved like such a heart.


　僕は暴れるしかできないけど、僕が暴れることで彼女が喜ぶことがあった。そんなときは嬉しかった。
I can but only rage, but there is something I'm happy with her getting caught. I was pleased at such time.
　それだけが僕が彼女にしてあげられることだった。
That was all I could do for her.
　でも、それすら失敗した。
But even that failed.

たくさん怪我をした。悔しい、傷の痛みよりも僕にできるただ一つを失敗したことが、すごく痛かった。
I had plenty of injuries. It was frustrating, I felt sorry that I failed the only one I can do than scarred pain.


　ここにいると彼女の心が伝わってくる。泣いていた。大事な魔物が死んじゃって、泣いている。誰かが彼女を泣かせている。許せない。僕が戦わなきゃ。
When you stay here, her heart is transmitted. I was crying. An important monster has died and is crying. Someone is crying for her. can not forgive. I have to fight.


"Take it out from here and I can still fight."


『ここから出して、僕はまだ戦えるから』
Surely, this heart does not reach.

I have to get out of here and fight for her.
　きっと、この心は届かない。
But my heart and body are separate I can not do anything.
　ここから出て、彼女のために戦わないといけない。
I want a body that moves according to my heart.
　でも心と体が別々の僕は何もできない。

　僕は心の通りに動く体がほしい。
"It is a good heart, it matches my feelings to you.

「いい心こえですな。我の我が君への想いに匹敵する。

おせっかいをやかせていただきましょう」
Let me get a mediation. "


　声が届いた。力強い声だ。知らない声。
My voice arrived. It is a powerful voice. Unknown voice.
【Dragon Emperor】、竜の王様。その声は黒いもやより強くて声に耳を傾けていると体が軽くなっていく。声だけじゃない。
【Dragon Emperor】, King of the Dragon. The voice is stronger than the black haze and the body gets lighter when listening to the voice. It is not just a voice.

体の中に熱い何かが流れ込んでくる……もしかしたら、今だけは僕は心のままに動けるかもしれない。
Something hot flows into the body ... ... Maybe I can move as it is just now.


　知らない人、ありがとう。
Those who do not know, thank you.
　僕は羽ばたこう。初めて心の通りに体が動くんだ。
I will fly. The body moves for the first time as the heart does.


「幼き竜よ。おぬしはどうなりたい？　何を願う」
"Young dragon. What do you want to do with your naughty one?"


　そんなこと決まってる。彼女を守りたい。
That is decided. I want to protect her.

彼女は世界でただ一人僕に優しくしてくれたんだ。
She was the only one in the world that made me friendly to me.


「なるほど、姫君を守る騎士になりたいわけですな。その想い、ゆめゆめ忘れぬことだ。思いが強ければ、我が君の力で必ずそうなれる。ゆけ、騎士よ」
"Indeed, I would like to be a knight to protect the princess, I will never forget this thought, Yume Yume If my mind is strong, I can certainly be with your power.


　騎士、その言葉の意味はわからない。だけど、素敵な言葉だと思った。
Knight, I do not know the meaning of that word. But I thought it was a nice word.


I can not hear the voice of 【Dragon Emperor】.
　もう、【Dragon Emperor】の声は聞こえない。
 let's go.
　行こう。
This world will try to catch me. But I do not know. I will shake off it.
　この世界は僕を捕まえようとする。でも、知るもんか。振り払ってやる。
I fly for the first time in my heart. Do not cry anymore so I will go help you.
　僕ははじめて自分の心のままに飛ぶ。もう泣かないで僕が君を助けに行くから。
A crack ran into this world.
　この世界に亀裂が走った。
Now, let's fly to her.
　さあ、彼女のもとに飛んでいこう。

